# NewbieGo

./: settings.gradle
SlidingMenu-master/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/feicui/app/phone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commonnum.db
app/src/main/res/drawable/: customswitch.xml  logo_drw.xml  progress_1.xml  progress_2.xml  progress_battery.xml  progress_hasfind.xml
app/src/main/res/layout/: activity_about_us.xml  activity_config.xml  activity_file_list.xml  activity_file_mgr.xml  activity_lead.xml  activity_logo.xml  activity_notification.xml  activity_phone_mgr.xml  activity_player.xml  activity_soft_list.xml  activity_soft_mgr.xml  activity_tel_list.xml  activity_tel_mgr.xml  activity_yindao.xml  custom_dailog.xml  item_appinfo_list.xml  item_file_list.xml  item_notification.xml  item_tel_list.xml  item_tel_mgr.xml  item_toolbar.xml
app/src/main/res/menu/: custom_menu.xml  custom_title_onlyback.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/feicui/app/phone/: ExampleUnitTest.java
news/: build.gradle
news/src/androidTest/java/edu/feicui/news/: ApplicationTest.java
news/src/main/: AndroidManifest.xml
news/src/main/res/anim/: intransition.xml  overtransition.xml
news/src/main/res/layout/: activity_lead.xml  activity_news_main.xml  activity_show.xml  item_main_liststyle.xml  item_toobar.xml
news/src/main/res/menu/: only_back.xml
news/src/main/res/values/: colors.xml
news/src/test/java/edu/feicui/news/: ExampleUnitTest.java
(+89 files in other folders)
