<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_item_ListStyle_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <TextView
        android:layout_marginTop="2dp"
        android:maxLines="1"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/txt_item_listStyle_title"
        android:text="新闻标题"
        android:layout_toRightOf="@+id/img_item_ListStyle_icon"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:maxLines="4"
        android:textSize="10sp"
        android:layout_below="@+id/txt_item_listStyle_title"
        android:id="@+id/txt_item_listStyle_content"
        android:text="新闻内容"
        android:layout_toRightOf="@+id/img_item_ListStyle_icon"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginBottom="2dp"
        android:textSize="5sp"
        android:id="@+id/txt_item_listStyle_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="1990-08-06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>